# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:CappuccinOS
    PROTOCOL=limine
 
    KERNEL_PATH=boot:///boot/CappuccinOS.elf
    KERNEL_CMDLINE=fat_in_mem=true big_fat_phony

    MODULE_PATH=boot:///boot/initramfs.img